<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PhotoStory</title>
    <link rel="stylesheet" media="(min-width: 641px)" href="style.css" />
    <link rel="stylesheet" media="(min-width: 641px)" href="media.css" />
    <link rel="stylesheet" media="(max-width: 640px)" href="mobile.css" />
</head>
<body>
    <header>
        <div class="header__upper-side">
            <span class="header__sale cursor">sale 30%</span>
        </div>
        <div class="header__lower-side">
            <div class="header__logo">
                <span class="logo-first-part">PHOTO</span>
                <div class="logo-second-part-wrapper">
                    <span class="logo-second-part">story</span>
                </div>
            </div>
            <div class="header__menu">
                <span class="menu-sections">Photo Books</span>
                <span class="menu-sections">Birth Announcement</span>
                <span class="menu-sections">Birthday Poster</span>
                <span class="menu-sections">Calendars</span>
                <span class="menu-sections">Feedback</span>
            </div>
        </div>  
    </header>

    <section>

    </section>

    <section>

    </section>

    <footer></footer>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="index.js"></script>
</body>
</html>